<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');
        body{
            font-size: 16px;
            font-family: 'Kaushan Script',serif;
            color: black;
        }
        h1{
            font-family: 'Rock Salt',serif;
        }
        h2 {
            font-family: 'Kaushan Script',serif;
            font-size: 2em;
        }
        p{
            font-family: 'Fredericka the Great', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident debitis quasi libero eius explicabo rem molestias facere mollitia nesciunt ipsa maxime tempora optio numquam ipsam perferendis corrupti, nam praesentium odit?</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae quos hic ex ipsum cum iure! Eveniet corporis rerum quae laborum tempore atque quidem blanditiis reiciendis maxime ducimus. Corporis, nulla suscipit.</p>
    
</body>
</html>