<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        h1 {
            color: red;
        }
        body{
            color: red;
            
        }
        @font-face {
            font-family:'love' ;
            src: url('love story ttf.ttf') format('truetype'),url('love story.otf') format('opentype');
            font-weight: normal;
            font-style: normal;



            /* 
            tipos de format ()
            -opentype (otf)
            -truetype(ttf)
            -embedded-opentype
            -truetype-aat(apple advanced typography)
            -svg
            */
        }
        body {
            font-family:'love', Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'love,',
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Ana Paula</h1>
    <p>Te amo muito amor da minha vida.</p>
    
</body>
</html>