<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{  /* box-level*/
            background-color: lightgray;
            height: 300px;
            width:300px ;
            border-width: 10px;
            border-style: solid;
            border-color: blueviolet;
            
            padding-top:10px;                            /* sinplificando padding border e margin */
            padding-right:10px ;                        /*   padding: 10px  /  margin: 20px 20px 40px 20px; / border:10px solid darkstegray;   */
            padding-left: 10px;                         /*                 /   margin: 20px auto 40px auto  /                                 */

            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;

            outline-width: 5px;
            outline-style: dashed;                    /* outline: 5px dashed salmon */
            outline-color: black;

           
                                                     /* margin: auto; centralizar a caixa */
        }
        a{ /* inline-level */
            border-width: 10px;
            border-style: solid;
            border-color:red;
            
            padding-top:10px;
            padding-right:10px ;
            padding-bottom:10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mais os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
    
</body>
</html>