<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gruping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(125, 28, 28, 0.637);
            margin: 0px;
        }
        header {
            background-color:rgb(19, 225, 136);
            padding: 10px;
            margin: 10px;
            
        }
        main{
            background-color: rgb(170, 225, 19);
            padding: 10px;
            margin: 10px;
            border-radius: 20px 20px 20px 20px;
            box-shadow: 4px 4px 9px 0px;

        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin:0px;
        }
        article{
            background-color: lightgrey;
            padding: 5px;
        }
        article > aside{
            background-color: rgb(103, 101, 105);
        }
        nav{
            background-color: rgb(103, 101, 105);
            padding: 3px;
            box-shadow: 5px 3px 7px rgba(0, 0, 0, 0.411);
            
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 20px;
            
        }
        nav > a:hover {
            text-decoration: underline;
            
         }
         h1{
            box-shadow: 2px 3px 7px 1px rgba(0, 0, 0, 0.438);
         }
         div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
        
    </style>
</head>
<body>
     <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
      
      
      
        </nav>

     </header>
     <main>
        <section id="assuntos">
            <p>Esportes Politica tecnologia</p>
         
        </section>   
        <section id="noticias"></section>
         <article>
                <h2>Noticia sobre o brasil#</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam quibusdam, nemo sint culpa dignissimos unde quas eum aliquam ut suscipit mollitia, dolorem possimus doloribus rerum magnam nesciunt dolor consequuntur obcaecati. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus autem ad modi repudiandae labore quidem voluptas magni quisquam ipsa. Natus magnam aperiam illo minus error officia quae harum tempora tempore.</p>
                <aside>
                    <p>Artigo escrito por josé da Silva</p>
                </aside>
                
              
             
             
             

            </article>
            <article>

         </article>

         </section>

        


        

     </main>
     <footer>
        <p>Desenvolvido pelo cursoemvideo</p>
     </footer>
     <div id="bola"></div>
     <div id="bola2"></div>
</body>
</html>