<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{ 
            text-decoration: underline;
            font-style: italic;
            font-weight: lighter;
            font-size: 16px ;
            font-family: 'work Sans',Arial, Helvetica, sans-serif
            /* shorthand font
            -font-style -> font-weight -> font-size -> font-family 
            font: italic bolder 3em 'worl Sans',sans-serif;*/
        }
        /* Medidas absolutas
        cm,mm,in,px,pt,pc
        16px geralmente = 1em
       
        Medidas Relativas
        em,ex,rem,vw,vh,%

        font-weight=lighter normal bold bolder
        */
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis commodi voluptates dignissimos quaerat odit nam dolorem distinctio blanditiis quod labore fuga, omnis eos suscipit. Esse expedita vero eveniet ipsa laboriosam! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit, perspiciatis modi molestias, ut, delectus vitae officiis natus iste mollitia quibusdam eaque ipsam cum voluptatum ex corrupti atque exercitationem eveniet. Id. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur reiciendis quaerat laborum provident a magnam corporis minus obcaecati iusto quibusdam placeat facere non, vitae adipisci reprehenderit veritatis repellat vel voluptatem.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum, ratione facere minus delectus quod eaque ut inventore enim placeat voluptatum possimus iure nam, fuga tenetur ex, cupiditate illo ab accusantium?</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est libero saepe eum debitis! Sequi eius magni iure laboriosam, temporibus ea quo obcaecati alias itaque deleniti, libero aperiam eum vel tempore.</p>
    

    
</body>
</html>