<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* 
        Seletores personalizados
       
        # = id
        . = class
        : = pseudo-class
       :: = pseudo-element
        > = clildren
       
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover {
            color: black;
            text-decoration: underline;
        }
        a:active {
            color: yellow;
        }
        .especial::before{
            content:'❂' ;
            color: black;
        }
        .especial::after {
            content:'✽';
            text-decoration: none;
            font-weight: normal;
            color: black;
        }
        .especial{
            background-color: pink;
        }
         

    </style>
</head>
<body>
    <h1>Personalizando Github</h1>
    <ul>
    <li><a target="_blank" href="https://gustavoguanabara.github.io">Repositorio Github</a></li>
    <li><a target="_blank" href="https://youtube.com/cursoemvideo/" class="especial">Canal do yutube</a></li>
    <li><a target="_blank" href="https://www.cursoemvideo.com">Site do cursoemvideo</a></li>
    </ul>
    
</body>
</html>